<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.muscleape</groupId>
    <artifactId>muscleape-excel</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>MuscleapeExcel</name>

    <description>
        MuscleapeExcel is a excel tool written in Java base on alibaba easyexcel
    </description>

    <url>https://github.com/Muscleape/MuscleapeExcel</url>
    <inceptionYear>2019</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <cglib.version>3.1</cglib.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.47</fastjson.version>
        <lombok.version>1.18.6</lombok.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>

    <scm>
        <url>https://github.com/Muscleape/MuscleapeExcel</url>
        <connection>scm:git:https://github.com/Muscleape/MuscleapeExcel.git</connection>
    </scm>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>local-file</id>-->
    <!--<url>file://${basedir}/lib/</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
    <!--</repositories>-->

    <developers>
        <developer>
            <id>Muscleape</id>
            <name>Muscleape</name>
            <email>muscleape529@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-oleyc</id>
            <url>https://nexus.olafuwu.com/repository/maven-oleyc/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <!-- 指定代码编译使用的JDK版本 -->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- 源代码使用的开发JDK版本 -->
                        <source>1.8</source>
                        <!-- 编译代码使用的开发JDK版本 -->
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
